<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/patientView"
        android:layout_width="335dp"
        android:layout_height="370dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/patient" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientView"
        android:layout_centerHorizontal="true"
        android:prompt="@string/chooseOptionSpinner"
        android:layout_marginBottom="50dp"
        android:entries="@array/patientStatus" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/statusSpinner"
        android:background="@drawable/custom_button"
        android:onClick="beginSimulation"
        android:text="@string/simulate" />

</RelativeLayout>